{
  "name": "Federwerk – Dein digitales Notizbuch",
  "short_name": "Federwerk",
  "description": "Handschrift-Notizbuch im Papier-Stil: Stift, Marker, Texteditor, Bilder, Seiten.",
  "lang": "de",
  "version": "1.8.0",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf6ee",
  "theme_color": "#8b5a2b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/preview-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Federwerk – Bibliothek und Notizseite" },
    { "src": "screenshots/preview-narrow.png", "sizes": "768x1366", "type": "image/png", "form_factor": "narrow", "label": "Federwerk – Notizseite auf dem Smartphone" }
  ]
}
